<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	style="width:100%;font-family:adobe-clean, Arial, Helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
	<meta http-equiv="Content-Security-Policy"
		content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';">
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title>Adobe 讓師生擁抱創意 積極參與 </title>
	

	<style type="text/css">
		@import url("https://use.typekit.net/onr8tbr.css");

		.desk-hidden {
			display: none !important;
			mso-hide: all;
		}

		@media only screen and (max-width:650px) {
			.mobile-spacer {
				width: 30px !important;
			}

			.mob-hidden {
				display: none !important;
				mso-hide: all;
			}

			h1 {
				font-size: 35px !important;
				line-height: 1.2 !important;
				letter-spacing: 0px !important;
				margin-bottom: 0px !important;
			}

			.flexibleImage {
				height: auto !important;
				width: 100% !important;
				max-width: 100% !important;
			}

			.full-width {
				width: 100% !important;
			}

			.desk-hidden {
				display: table-cell !important;
				mso-hide: unset;
			}

			.readonline {
				padding-right: 10px;
			}

			.banner-section {
				padding-right: 30px;
			}

			.header-banner {
				height: 250px !important;
				padding-top: 35px !important;
			}

			.pT0 {
				padding-top: 0px !important;
			}

			.pB0 {
				padding-bottom: 0px !important;
			}

			.mT0 {
				margin-top: 0px !important;
			}

			.mB0 {
				margin-bottom: 0px !important;
			}

		}
		/* *{outline: 1px solid #acc9ada7;} */
	</style>
</head>

<body bgcolor="#e4e4e4"
	style="background-color:#e4e4e4; margin:0; padding:0;-webkit-font-smoothing: antialiased;width:100% !important;-webkit-text-size-adjust:none;"
	topmargin="0">

	<table width="100%" bgcolor="#E4E4E4" style="background-color:#E4E4E4;" border="0" cellpadding="0" cellspacing="0">
		<!-- 最外圍的灰色底區 -->
		<tr>
			<td>
				<table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0"
					bgcolor="#E4E4E4" style="background-color:#E4E4E4;">
					<tr>
						<td class="readonline" align="right"
							style="color:#1473e7; font-family: Arial, '微軟正黑體',  Helvetica, sans-serif; font-size: 12px; line-height:13px; padding-top:12px; padding-bottom:8px;">
							<span
								style="color:#1473e7; font-family: Arial, '微軟正黑體',  Helvetica, sans-serif; font-size: 12px; line-height:13px; padding-top:12px; padding-bottom:8px;">
								<a
									href="https://borna.com.tw/edm/adobe/27_html/index_edm.html" _label="Mirror Page"
									_type="mirrorPage" alias="Read Online" target="_blank"
									style="color:#1473e7; text-decoration:none;">Read Online
								</a>
							</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- content -->
		<tr>
			<td>
				<!-- banner -->
				<table class="full-width" bgcolor="#FFFFFF" style="background-color:#FFFFFF;" align="center" width="650"
					border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<img src="https://borna.com.tw/edm/adobe/27_html/images/banner.jpg" alt="" width="650"
											>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!--- 本文 --->
				<table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0"
					bgcolor="#FFFFFF">
					<tr>
						<td class="mobile-spacer" width="50"></td>
						<td valign="top" style="padding-top: 20px ; padding-bottom:20px;">
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td  width="100%" 
									style="color:#231f20;
									font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica, Arial, sans-serif;
									font-size:16px; line-height:26px;
								 color:#231f20;">
										<span style="font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica, Arial, sans-serif; "> 
										Adobe 深信，創意力與協作能力在課堂上將發揮強大潛能。<br><br>
										我們的工具可讓學生與教師輕鬆創作效果驚人的視覺敘事，激發創意和學習實踐。
										課堂內容包含創意與數位敘事技巧，學生學習如何批判思考、以創意方式解決問題，並匠心獨運地表達想法。
										這技巧可讓學生在學業和職涯上都能馬到成功。<br><br>
										我們以所做的工作感到自豪，更以合作機構為榮，因為有了你們，學生和教職員得以取用 Adobe 強大創意工具。<br><br>
										為了提供更豐富及完整的服務，Adobe 現誠邀你參與以下問卷調查，你的回饋將有助於學生與校園邁向成功的創意之路。
	
										</span>
										
									</td>
								</tr>
							</table>
						</td>
						<td class="mobile-spacer" width="50"></td>
					</tr>
				</table>


				<!-- register now -->
				<table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0"
				bgcolor="#FFFFFF">
					<tbody>
						<tr>
							<td align="center" bgcolor="#ffffff" style="padding-top: 40px;">
								<a href="https://adbe-events.com/survey.html" target="_blank" title="Read More">
									<img src="https://borna.com.tw/edm/adobe/27_html/images/btn.png" width="158" title="線上報名"
										alt="線上報名" />
								</a>
							</td>
						</tr>
						<tr>
							<td align="center" bgcolor="#ffffff" style="padding-top: 10px;;padding-bottom:50px; font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica, Arial, sans-serif; font-size:14px; line-height:26px; margin:0px;margin-top: 10px; margin-bottom:35px; color:#DC291E; ">
							<span style="font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica, Arial, sans-serif; ">
								* 完成問卷的首 100 位，將得到價值 TWD$200 現金禮卷
							</span>
							</td>
						</tr>
					</tbody>
				</table>

				
			

			</td>
		</tr>

		<!-- footer -->
		<tr>
			<td style="padding-top:30px; padding-bottom:60px;">
				<table class="full-width" align="center" width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#E4E4E4"
					style="background-color:#E4E4E4;">
					<tr>
						<td width="25">&nbsp;</td>
						<td>
							<table valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#E4E4E4"
								style="width:100%; padding-bottom:40px;">
								<tr>
									<td align="left" valign="middle">
										<img src='https://borna.com.tw/edm/adobe/27_html/images/adobe_red.png' width='35' height='48' />
									</td>
									<td align="right" valign="middle">
										<table valign="middle" align="right" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td valign="middle"
													style=" line-height:16px; color:#a1a1a1; font-family: Arial, '微軟正黑體',  Helvetica, sans-serif;; font-size:9.5px; line-height:30px; text-transform:uppercase; padding-right:10px;">
													<span style="font-family: Arial, '微軟正黑體',  Helvetica, sans-serif; font-weight: bold;">
														Spread the word
													</span>
												</td>
												<td valign="middle">
													<a href="https://www.facebook.com/AdobeDocumentCloud/" alias="Facebook" target="_blank"><img
															class="social" alt="Facebook" src="https://borna.com.tw/edm/adobe/27_html/images/facebook.png"
															width="28" height="28" border="0" hspace="0" vspace="0"
															style="display:block; vertical-align:top;"></a>
												</td>
												<td width="10"></td>
												<td valign="middle">
													<a href="https://twitter.com/AdobeDocCloud/" alias="Twitter" target="_blank"><img class="social"
															alt="Twitter" src="https://borna.com.tw/edm/adobe/27_html/images/twitter.png" width="28"
															height="28" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></a>
												</td>
												<td width="10"></td>
												<td valign="middle">
													<a href="https://www.linkedin.com/showcase/adobe-document-cloud/" alias="LinkedIn"
														target="_blank"><img class="social" alt="LinkedIn"
															src="https://borna.com.tw/edm/adobe/27_html/images/linkedin.png" width="28" height="28"
															border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<span
								style="font-size:13px; line-height:16px; color:#a1a1a1; font-family: Arial, '微軟正黑體',  Helvetica, sans-serif;">
								Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe Systems Incorporated in
								the United States and/or other countries. All other trademarks are the property of their respective
								owners.
								<br /><br />
								© 2023 Adobe Systems Incorporated. All rights reserved.
								<br /><br />
								This is a marketing email from Adobe Systems Incorporated, 345 Park Avenue, San Jose, CA 95110 USA.
								<a href="https://www.adobe.com/au/privacy/opt-out.html" target="_blank"
									style="color:#a1a1a1; text-decoration: underline;">Click here</a> to unsubscribe.
								<br /><br />
								Your privacy is important to us. Please review Adobe’s <a href="https://www.adobe.com/privacy.html"
									alias="FOOTER - Privacy Policy" target="_blank"
									style="color:#a1a1a1; text-decoration: underline;">Privacy&nbsp;Policy</a>.
							</span>
						</td>
						<td width="25">&nbsp;</td>
					</tr>
				</table>

			</td>
		</tr>
		
	</table>

</body>

</html>